{
    "files.associations": {
        "*.xpm": "c",
        "state.h": "c",
        "kbcontroller.h": "c",
        "kbc.h": "c",
        "mousecontroller.c": "c",
        "mouse.h": "c",
        "video_gr.h": "c",
        "position.h": "c",
        "sprite.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}